sonar.projectKey=isha689_twilio-oai-generator
sonar.projectName=twilio-oai-generator
sonar.organization=isha689
sonar.modules=go,java,node,csharp

sonar.exclusions=*.py,**/*_test.go,**/mock_client.go,**/*.ts,**/*Test*.java
java.sonar.java.binaries=target/classes
go.sonar.go.tests.reportPaths=test-report.out
go.sonar.go.coverage.reportPaths=coverage.out
csharp.sonar.cs.opencover.reportsPaths=lcov.net451.opencover.xml
java.sonar.java.binaries=target/classes
node.sonar.javascript.lcov.reportPaths=coverage/lcov.info
